# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ubuntu:22.04

# Dependencies
# - ENV variables

ENV DEBIAN_FRONTEND=noninteractive
ARG GCLOUD_VERSION="513.0.0"

RUN apt-get update && apt-get -y upgrade

# Setup Date/Time to UTC
RUN ln -fs /usr/share/zoneinfo/UTC /etc/localtime
RUN apt-get install -y --no-install-recommends tzdata
#install dependencies...
RUN apt-get install -y apt-utils vim nano python3-pip python-is-python3 curl wget openssh-server cron gettext iputils-ping direnv
# RUN pip install --upgrade pip # Removing for security purposes

RUN mkdir -p /tmp/gcloud-install \
    && mkdir -p /var/gcloud-sdk \
    && curl --output /tmp/gcloud-install/gcloud-sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-${GCLOUD_VERSION}-linux-x86_64.tar.gz \
    && tar -xvf /tmp/gcloud-install/gcloud-sdk.tar.gz -C /var/gcloud-sdk \
    && rm -rf /tmp/gcloud-install

# Auto-update upon building
RUN /var/gcloud-sdk/google-cloud-sdk/bin/gcloud components update --quiet --verbosity=critical --no-user-output-enabled
RUN /var/gcloud-sdk/google-cloud-sdk/bin/gcloud components install kubectl --quiet --verbosity=critical --no-user-output-enabled

# Setup Ansible and other PIP-based dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --require-hashes -r /tmp/requirements.txt

# Setup CRON for configuration drift script
COPY docker-config-drift.cron /etc/cron.d/docker-config-drift
RUN chmod 0744 /etc/cron.d/docker-config-drift
RUN crontab /etc/cron.d/docker-config-drift
RUN touch /var/log/cron.log

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

COPY help-me /usr/local/bin/help-me
RUN chmod +x /usr/local/bin/help-me

# Configure touch points
RUN mkdir -p /var/consumer-edge-install

VOLUME [ "/var/consumer-edge-install" ]

WORKDIR /var/consumer-edge-install

RUN ansible-galaxy collection install community.general

# Run a startup script on start so-as to auto-populate functionality from dynamically added volume
CMD ["/usr/local/bin/docker-entrypoint.sh"]
