# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM alpine:3.17

# Dependencies
# - ENV variables
ARG PROJECT_ID=""

ENV PYTHONUNBUFFERED=1
RUN apk add --no-cache \
  build-base \
  vim \
  nano \
  python3-dev=3.10.15-r0 \
  python3=3.10.15-r0 \
  curl \
  openssh-client \
  gettext \
  direnv

# Copy changed file to location for pip install
COPY requirements.txt /tmp/requirements.txt

# Setup Ansible and other PIP-based dependencies
RUN python -m ensurepip --upgrade \
  && pip3 install --use-pep517 --require-hashes -r /tmp/requirements.txt

# Install the Google Cloud CLI
WORKDIR /var
RUN curl https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz | tar zx

ENV PATH=$PATH:/var/google-cloud-sdk/bin
RUN gcloud components install kubectl --quiet --no-user-output-enabled

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

COPY help-me /usr/local/bin/help-me
RUN chmod +x /usr/local/bin/help-me

# Configure touch points
RUN mkdir -p /var/consumer-edge-install

VOLUME [ "/var/consumer-edge-install" ]

WORKDIR /var/consumer-edge-install

RUN ansible-galaxy collection install community.general

# Run a startup script on start so-as to auto-populate functionality from dynamically added volume
CMD ["/usr/local/bin/docker-entrypoint.sh"]
